- name: Build and analyze
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  run: mvn -B verify sonar:sonar \
    -Dsonar.projectKey=savushkin-r-d_APCS-PDSystem \
    -Dsonar.organization=savushkin-r-d \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.login=${{ secrets.SONAR_TOKEN }}
